{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20540\viewh9200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4\'ce\'c4\'b8\'e5
\f1 \
\

\f0 \'c7\'d0\'bb\'bb\'ca\'e4\'c8\'eb\'b7\'a8
\f1   alt
\f0 /command(\'b0\'d7\'c6\'bb\'b9\'fb)
\f1 +
\f0 \'bf\'d5\'b8\'f1\
\
\'d4\'da\'c6\'bb\'b9\'fb\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'acalt/command(\'b0\'d7\'c6\'bb\'b9\'fb)\'cf\'e0\'b5\'b1\'d3\'dawindows\'cf\'c2\'b5\'c4control\
\'b8\'b4\'d6\'c6\'a3\'baalt + c\
\'bc\'f4\'c7\'d0\'a3\'baalt + x\
\'d5\'b3\'cc\'f9\'a3\'baalt + v\
\'b1\'a3\'b4\'e6\'a3\'baalt + s\
\
\'b6\'d4\'d3\'da\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0\
\'b5\'a5\'bb\'f7\'d3\'d2\'bc\'fc  \'b8\'b4\'d6\'c6\'a1\'aa\'a1\'aa\'a1\'b7\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8\'b8\'b1\'b1\'be\
				\'bf\'bd\'b1\'b4\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'b7\'cf\'e0\'b5\'b1\'d3\'da\'b8\'b4\'d6\'c6\'b8\'c3\'c4\'da\'c8\'dd\
				\'d6\'c6\'d7\'f7\'cc\'e6\'c9\'ed\'a1\'aa\'a1\'aa\'a1\'b7\'cf\'e0\'b5\'b1\'d3\'da\'d4\'da\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b0\'d1\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'c0\'ad\'b5\'b9\'d0\'e8\'d2\'aa\'b5\'c4\'ce\'bb\'d6\'c3\
				\'d2\'c6\'b5\'bd\'b7\'cf\'d6\'bd\'c2\'a8\'a1\'aa\'a1\'b7\'cf\'e0\'b5\'b1\'d3\'da\'c9\'be\'b3\'fd\'a3\'a8\'b3\'b9\'b5\'d7\'c9\'be\'b3\'fd\'bb\'b9\'d0\'e8\'d2\'aa\'a1\'b0\'c7\'e5\'b5\'b9\'b7\'cf\'d6\'bd\'c2\'a8\'a1\'b1\'a3\'a9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width19560 \height8640
}¬}
\f0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}